# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: particle_phys_simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/cmake-build-debug-32-bit/
# =============================================================================
# Object build statements for EXECUTABLE target particle_phys_simulator


#############################################
# Order-only phony target for particle_phys_simulator

build cmake_object_order_depends_target_particle_phys_simulator: phony || CMakeFiles/particle_phys_simulator.dir

build CMakeFiles/particle_phys_simulator.dir/main.cpp.obj: CXX_COMPILER__particle_phys_simulator_Debug C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/main.cpp || cmake_object_order_depends_target_particle_phys_simulator
  DEP_FILE = CMakeFiles\particle_phys_simulator.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\particle_phys_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_phys_simulator.dir

build CMakeFiles/particle_phys_simulator.dir/Particle.cpp.obj: CXX_COMPILER__particle_phys_simulator_Debug C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/Particle.cpp || cmake_object_order_depends_target_particle_phys_simulator
  DEP_FILE = CMakeFiles\particle_phys_simulator.dir\Particle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\particle_phys_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_phys_simulator.dir

build CMakeFiles/particle_phys_simulator.dir/Engine.cpp.obj: CXX_COMPILER__particle_phys_simulator_Debug C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/Engine.cpp || cmake_object_order_depends_target_particle_phys_simulator
  DEP_FILE = CMakeFiles\particle_phys_simulator.dir\Engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\particle_phys_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_phys_simulator.dir

build CMakeFiles/particle_phys_simulator.dir/Visualizer.cpp.obj: CXX_COMPILER__particle_phys_simulator_Debug C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/Visualizer.cpp || cmake_object_order_depends_target_particle_phys_simulator
  DEP_FILE = CMakeFiles\particle_phys_simulator.dir\Visualizer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\particle_phys_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_phys_simulator.dir

build CMakeFiles/particle_phys_simulator.dir/CollisionDetector.cpp.obj: CXX_COMPILER__particle_phys_simulator_Debug C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/CollisionDetector.cpp || cmake_object_order_depends_target_particle_phys_simulator
  DEP_FILE = CMakeFiles\particle_phys_simulator.dir\CollisionDetector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\particle_phys_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_phys_simulator.dir

build CMakeFiles/particle_phys_simulator.dir/CollisionResolver.cpp.obj: CXX_COMPILER__particle_phys_simulator_Debug C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/CollisionResolver.cpp || cmake_object_order_depends_target_particle_phys_simulator
  DEP_FILE = CMakeFiles\particle_phys_simulator.dir\CollisionResolver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\particle_phys_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\particle_phys_simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target particle_phys_simulator


#############################################
# Link the executable particle_phys_simulator.exe

build particle_phys_simulator.exe: CXX_EXECUTABLE_LINKER__particle_phys_simulator_Debug CMakeFiles/particle_phys_simulator.dir/main.cpp.obj CMakeFiles/particle_phys_simulator.dir/Particle.cpp.obj CMakeFiles/particle_phys_simulator.dir/Engine.cpp.obj CMakeFiles/particle_phys_simulator.dir/Visualizer.cpp.obj CMakeFiles/particle_phys_simulator.dir/CollisionDetector.cpp.obj CMakeFiles/particle_phys_simulator.dir/CollisionResolver.cpp.obj | C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/libsfml-window-d.a C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/lib/libsfml-graphics-d.a"  "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/lib/libsfml-window-d.a"  "C:/Users/mzaya/Desktop/C++ Projects/C++ Libraries/SFML-2.5.1/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\particle_phys_simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = particle_phys_simulator.exe
  TARGET_IMPLIB = libparticle_phys_simulator.dll.a
  TARGET_PDB = particle_phys_simulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mzaya\Desktop\C++ Projects\particle-phys-simulator\cmake-build-debug-32-bit" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mzaya\Desktop\C++ Projects\particle-phys-simulator\cmake-build-debug-32-bit" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mzaya\Desktop\C++ Projects\particle-phys-simulator" -B"C:\Users\mzaya\Desktop\C++ Projects\particle-phys-simulator\cmake-build-debug-32-bit""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build particle_phys_simulator: phony particle_phys_simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mzaya/Desktop/C++ Projects/particle-phys-simulator/cmake-build-debug-32-bit

build all: phony particle_phys_simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/mzaya/Desktop/C++$ Projects/C++$ Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/mzaya/Desktop/C++$ Projects/particle-phys-simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
